<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Dancing+Script&display=swap" rel="stylesheet">
    
<title>OS</title>
    <style>
        body {
            background: linear-gradient(to right, #3498db, #8e44ad); 
            width: 1000px;
            height: 503px;
            text-align: center;
            padding: 100px;
            margin: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Cairo', sans-serif;
            font-family: 'Dancing Script', cursive;
        }

        h1 {
            color: #fff;
            font-size: 50px;
            text-align: center;
            padding-left: 300px;
            padding-top: 150px;
        }
    </style>
</head>
<body>
    <h1>Hello , I'm Basma Badr</h1>
</body>
</html>












